In [15]:
import pandas as pd
import numpy as np

In [19]:
from numpy.random import randn

In [45]:
df = pd.DataFrame(randn(10,4),['A','B','C','D','E','W','X','Y','Z','L'],['F','G','H','I'])

In [26]:
df

          F         G         H         I
A  0.911416 -1.768073  0.205247  0.211945
B -1.240039  1.049300 -0.410414  0.340754
C  0.805027  0.528188  0.424096 -1.306117
D -1.217277  1.167027 -1.513392  0.069980
E  0.617859 -0.382390 -0.129951 -0.196226
w  0.093173 -0.558562  0.121411  2.120267
x -1.448662  0.574885  1.112591 -0.860594
y -0.814750 -0.312264 -1.518414  0.992552
z -0.776338  0.274041 -1.387020  0.576822
l -0.718524 -1.827520 -0.645550  1.873917

In [36]:
df[['F','G','H']]

          F         G         H
A  0.911416 -1.768073  0.205247
B -1.240039  1.049300 -0.410414
C  0.805027  0.528188  0.424096
D -1.217277  1.167027 -1.513392
E  0.617859 -0.382390 -0.129951
w  0.093173 -0.558562  0.121411
x -1.448662  0.574885  1.112591
y -0.814750 -0.312264 -1.518414
z -0.776338  0.274041 -1.387020
l -0.718524 -1.827520 -0.645550

In [37]:
df['new'] = df['F'] + df['G']

In [38]:
df

          F         G         H         I       new
A  0.911416 -1.768073  0.205247  0.211945 -0.856657
B -1.240039  1.049300 -0.410414  0.340754 -0.190738
C  0.805027  0.528188  0.424096 -1.306117  1.333215
D -1.217277  1.167027 -1.513392  0.069980 -0.050250
E  0.617859 -0.382390 -0.129951 -0.196226  0.235469
w  0.093173 -0.558562  0.121411  2.120267 -0.465389
x -1.448662  0.574885  1.112591 -0.860594 -0.873778
y -0.814750 -0.312264 -1.518414  0.992552 -1.127014
z -0.776338  0.274041 -1.387020  0.576822 -0.502298
l -0.718524 -1.827520 -0.645550  1.873917 -2.546044

In [40]:
df.drop('new',axis=1)

          F         G         H         I
A  0.911416 -1.768073  0.205247  0.211945
B -1.240039  1.049300 -0.410414  0.340754
C  0.805027  0.528188  0.424096 -1.306117
D -1.217277  1.167027 -1.513392  0.069980
E  0.617859 -0.382390 -0.129951 -0.196226
w  0.093173 -0.558562  0.121411  2.120267
x -1.448662  0.574885  1.112591 -0.860594
y -0.814750 -0.312264 -1.518414  0.992552
z -0.776338  0.274041 -1.387020  0.576822
l -0.718524 -1.827520 -0.645550  1.873917

In [41]:
df

          F         G         H         I       new
A  0.911416 -1.768073  0.205247  0.211945 -0.856657
B -1.240039  1.049300 -0.410414  0.340754 -0.190738
C  0.805027  0.528188  0.424096 -1.306117  1.333215
D -1.217277  1.167027 -1.513392  0.069980 -0.050250
E  0.617859 -0.382390 -0.129951 -0.196226  0.235469
w  0.093173 -0.558562  0.121411  2.120267 -0.465389
x -1.448662  0.574885  1.112591 -0.860594 -0.873778
y -0.814750 -0.312264 -1.518414  0.992552 -1.127014
z -0.776338  0.274041 -1.387020  0.576822 -0.502298
l -0.718524 -1.827520 -0.645550  1.873917 -2.546044

In [43]:
df.drop('new',axis=1,inplace=True)

In [46]:
df

          F         G         H         I
A -0.448642 -0.091129 -0.331879 -0.458707
B -1.236479 -0.401094  0.303705 -0.079773
C  1.060092  0.721099 -2.853420 -1.359590
D  1.829350  0.134354 -0.176229  0.886678
E -0.884290 -0.581427 -0.005648 -0.715531
W  0.694564 -0.771256 -0.908903  0.776504
X -1.887987 -1.045924 -0.495700 -0.050826
Y  0.914642  0.300847 -0.239617 -0.394781
Z -1.022971  1.308103  0.348337 -0.503218
L  0.513932 -0.644820 -0.716852  0.174579

In [47]:
df > 0

       F      G      H      I
A  False  False  False  False
B  False  False   True  False
C   True   True  False  False
D   True   True  False   True
E  False  False  False  False
W   True  False  False   True
X  False  False  False  False
Y   True   True  False  False
Z  False   True   True  False
L   True  False  False   True

In [48]:
df[df>0]

          F         G         H         I
A       NaN       NaN       NaN       NaN
B       NaN       NaN  0.303705       NaN
C  1.060092  0.721099       NaN       NaN
D  1.829350  0.134354       NaN  0.886678
E       NaN       NaN       NaN       NaN
W  0.694564       NaN       NaN  0.776504
X       NaN       NaN       NaN       NaN
Y  0.914642  0.300847       NaN       NaN
Z       NaN  1.308103  0.348337       NaN
L  0.513932       NaN       NaN  0.174579

In [49]:
pc = df['G'] > 0

In [51]:
df[pc]

          F         G         H         I
C  1.060092  0.721099 -2.853420 -1.359590
D  1.829350  0.134354 -0.176229  0.886678
Y  0.914642  0.300847 -0.239617 -0.394781
Z -1.022971  1.308103  0.348337 -0.503218

In [55]:
df[df['H'] > 0][['H','F']]

          H         F
B  0.303705 -1.236479
Z  0.348337 -1.022971

In [56]:
df

          F         G         H         I
A -0.448642 -0.091129 -0.331879 -0.458707
B -1.236479 -0.401094  0.303705 -0.079773
C  1.060092  0.721099 -2.853420 -1.359590
D  1.829350  0.134354 -0.176229  0.886678
E -0.884290 -0.581427 -0.005648 -0.715531
W  0.694564 -0.771256 -0.908903  0.776504
X -1.887987 -1.045924 -0.495700 -0.050826
Y  0.914642  0.300847 -0.239617 -0.394781
Z -1.022971  1.308103  0.348337 -0.503218
L  0.513932 -0.644820 -0.716852  0.174579

In [57]:
df > 0

       F      G      H      I
A  False  False  False  False
B  False  False   True  False
C   True   True  False  False
D   True   True  False   True
E  False  False  False  False
W   True  False  False   True
X  False  False  False  False
Y   True   True  False  False
Z  False   True   True  False
L   True  False  False   True